spring.application.name=Spacia

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://appdb.cewtwnkkj49j.eu-central-1.rds.amazonaws.com:3306/applicationdb
spring.datasource.username=admin
spring.datasource.password=16121996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

s3ImageUrl=https://23266856-spacia-image-bucket.s3.eu-central-1.amazonaws.com/
s3BucketName=23266856-spacia-image-bucket
queue_url=https://sqs.eu-central-1.amazonaws.com/250738637992/23266856-email-queue

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.config.aws.access_key_id=ASIATUYJP7SUJSMIWQ7G
app.config.aws.secret_key_id=S3y8GHLlsSYe/upexdRj10Mf1cEN0ul5h/pXYun8
app.config.aws.session_token=IQoJb3JpZ2luX2VjEDIaCXVzLWVhc3QtMSJHMEUCIFTRCNwkBw7QCjnRCnBlKbCzBUTHftEsW3Ul27Qdp/paAiEA+LNLumvwSiJtsprfsbRP1kbrm8w+65hCEjcE279DsUYqhAQI2v//////////ARADGgwyNTA3Mzg2Mzc5OTIiDLp8oqpMV7HAev7bRyrYAxF5/rc9VT8VfXTV9/ZZx9DmUTFB8MtYfWDpGeBPZE0wyoJuGg8OHGzsOBU/eqjqL8zrhF58qDeuqfCL3V3ueeFJebg36W2mJjVX3HzNe6HJCLWIq0/k2MFUcg4n7RlmBkjPfHYJlW4VyxyMiGR3HC3Gz4SfjvvjRe9VFNUbSkVD+pRGozMjtKbSxg2w0tDwRCw+pHwQI6/GXfEzYtobWiMPovaDW1DO0Kgarl8qRAbkkToWNEmfm3vkJXcOJlym0a4S8fA+fM1j3jxToeLt99EGFQP5j20ZzNhUrXchRzKQAamgpVaOLgidSNl7VtMM5z6fod/Az7Imcu8OwpiZK2Rxqw3uQq2A1A2bS4KYXPuS5E3FIHBj2uvAK/E7s86/OVXU03bEFAWpkmkICGRppQgxGP9jxQxxFFbcYE0gDRB2mNtiLmhGapRpsYEW1VOs19jCjyjjHpSkzqVWK4nbVEWBxyVB0lSZVPdF14VTjZWOET36z5tLOfKew1LkStMql1IGgcW71h/FmVerML7Lq3vYi7FdFPxsS2asQqOZZzW7ds47QRAEPKocv4AenFfaTu3yU5v7MBb5AYZofZqnKcRhiTAic8kHkrgzz20SN/79j6OY1pZcOnsw+/W8ugY6pgGwwVh/X3NxnWpJ94U0zZcDGhPRR2TTsx0QzWVLFmEGSjZMFhOVpX5clbEuxrJFW/5MdLF9KwjVIJH4iYPQcMyhaCuGDiTzqivTR71J9dS2M/d13Rwr5i9w6Io8cZoGcEE8ZOu8oqOdfoo07kzcpxXKo9/AehRnjIcOxQnHHAzZo0tBGncAzQtNK+P1zEmk8vh8db/nTjvcTtklgAhxaXGzQl0MD1yd

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

hikari.maximumPoolSize=10
hikari.maxLifetime=250000
hikari.idleTimeout=60000
hikari.connectionTestQuery=SELECT 1
hikari.keepaliveTime=180000