spring.application.name=Spacia

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://appdb.cewtwnkkj49j.eu-central-1.rds.amazonaws.com:3306/applicationdb
spring.datasource.username=admin
spring.datasource.password=16121996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

s3ImageUrl=https://23266856-spacia-image-bucket.s3.eu-central-1.amazonaws.com/
s3BucketName=23266856-spacia-image-bucket
queue_url=https://sqs.eu-central-1.amazonaws.com/250738637992/23266856-email-queue

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.config.aws.access_key_id=ASIATUYJP7SUIQR2F5GG
app.config.aws.secret_key_id=ZyOiMsuYvkCvYEQKQEptBPaYLsSl0NV4gmf6qhEj
app.config.aws.session_token=IQoJb3JpZ2luX2VjEAMaCXVzLWVhc3QtMSJGMEQCIHqgCh8r1uqTQ0+MD9c/C6REbeRSJPtx7+L94G52g7OQAiBBtL961WD3kPdZxhs9XWKV68YNmtHgNJ5zmvsr2hsF1SqEBAir//////////8BEAMaDDI1MDczODYzNzk5MiIMA8zKsgMH8/Pz5/C8KtgDOcTHOVV5FUYSwFNo0G0o/xdfU7LxJQ9AvHqTmiiyHnyiRT8Chsr9KNFYtznqxZwCmB3c5Ma1Arr/O3skOPWmHr5a18YPrT6nm0N8px4BygJ7QG90Lwm3Gyk+gcXVx8EEqs6b8cuTnpUkumguWxGkj0+11H3Jg+rOkN+uGAVk40TpUZO8vGXbBEKWPoVZT/ojim10CjOwud46Q1iv9lj8GDkeDKEGv+FiPY8QRT9XbE+v88MglZ5qj9sVIKyso6bomEwf8zU8Cd7gQabQkLae0RWG6Ate1h6uMXfP+GIjnSJpl9xKBwZ6QWFow3AyNfXFf7JwScbCEWyz2kXR7NH8s/Xp7LcA10N8lFABvkxqv+Z0EHZHjCPnfBP1wbkvvaR129f9lNnGK+TodJcImxn8o1Fs/PbfN081po+3aibtnq4n9xMORxo/zvUrXkLu51byB8I3tE6sR56kxihV3OybUKQe4xxoqZKohshTwL5pEm3FFqPR5VsijkD0F+UW+krSuH7lBtmTXmcNEJtPItcFo+CIF29/RulJqdlTG6/QHSJJlrz6wXHwCvWE9qE7OABDVu9qJTCImV5CEREk/erwOxLQjwDmNaGldSGt6685AM2b/HafkJF60jDqy7K6BjqnAc9Y7M72tOGTf8Loh342ZLgm1YH836CsF/3aClhJX3rLfGiTNBm38k/woaIpLc9c07x64yGaUxLD6DWHFf0GVuzKuFrDh8+Y8dJajBx+OjtgLlLE1DFuaAtssRGv/cdjFj3BK1t1h0uaSmPckOnzHcscK9ZaohH4bv2VLaXzBrw44XFjhX3wI7zujJmM4mSYwTOHPbcWbdmSfb56tP8t2J7k/bszJ4V0

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

hikari.maximumPoolSize=10
hikari.maxLifetime=250000
hikari.idleTimeout=60000
hikari.connectionTestQuery=SELECT 1
hikari.keepaliveTime=180000