spring.application.name=Spacia

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://appdb.cewtwnkkj49j.eu-central-1.rds.amazonaws.com:3306/applicationdb
spring.datasource.username=admin
spring.datasource.password=16121996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

s3ImageUrl=https://23266856-spacia-image-bucket.s3.eu-central-1.amazonaws.com/
s3BucketName=23266856-spacia-image-bucket
queue_url=https://sqs.eu-central-1.amazonaws.com/250738637992/23266856-email-queue

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.config.aws.access_key_id=ASIATUYJP7SUPF3D7IJR
app.config.aws.secret_key_id=7NQPWChbR4LZNguPb9glCAQfHVgWYQwGgFLx1kXT
app.config.aws.session_token=IQoJb3JpZ2luX2VjEAcaCXVzLWVhc3QtMSJGMEQCIAPFXsBWDlMkR9TcfWOvPoxAaJlUMNhJrsXSjH0JAwJjAiB59OaxgtSEqJkYVbocsWDVTky2iDHNQLCE0pHc5keHxCqEBAiw//////////8BEAMaDDI1MDczODYzNzk5MiIMbusMj3Vb24kDmXreKtgDXEdPzYd9VhRfjqT10bGevwdUy6RX59RS5Ujg44/mxdVHwBp1VcOeZ4T4g1H7S8QIfDjYRkfXcEc3TU+2MVo1rLbTV4DYzZ5nIM0fanBbxuAqEpn+JIfxIAfgOKXzCIk/3VtviJjsootrnCwQh6g6HTIQqbRo0zbReJjJtzYMW00v7SHzanGjC1fkHafcrDsBtAN/0cYRkVklVsRl2sXNzLTnlJplZBEN3foLzPig8wRrZd6wJ6cCgictlZPey9NQ7g2R0tzRfurZYxDrQle39YPMlfqV3cFr0DcxfsYqKUc6za/6NN19W6MjR+rF3iaWRXvocLMBnvPcORuYn679gf4LhXk0yy7tgWiNnRRCmaDdDS7+JbLFGrjGG//0q/TffIadwUn/ks1VFfOlUttgUohWBhuodKNpF3v6cAXorj4l7PrUkVxnOVhG2a5bmSWeyjmp0wsRoTMPlhZhQHw73AFC6DJJwRXECc4lgwt6BVoo5brpdxbcshCz47CbXOk6S8868nT9sUmlOAGsVbQKum2qaBTflFIcdopuosgciYOAlQ3gHW3jXMLLdraHgIooAt1B3kis0DBsBfdeqSeND8Z0gXKWCVbDpnDZhAUw5icdtUFpTIVMjjDEybO6BjqnAanCfEEVTNp5hZ1L1fB09tlmvy303/a+0q6QbBKV0TEE7fr5nbshv3fhAPHW7pKdXUxwHNW3nQBQC1rOplT3qluHq8szocmajcw5SsheWA/SD2om2SGkkxbu84h9pBdpJGYRChNFwDpeQnVQGJJCLAzlYZ9oMCccVSjMhlqUdSV+A9iMDGdSGGC6TPzXVwu4TTkb0tarZgi36GDDPYwlJ7UlIvdWUikA

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

hikari.maximumPoolSize=10
hikari.maxLifetime=250000
hikari.idleTimeout=60000
hikari.connectionTestQuery=SELECT 1
hikari.keepaliveTime=180000